.bannerSection {
  padding: 16px;
  display: flex;
  flex-direction: column;
  perspective: 1000px;
}

.bannerSection .bannerSectionImageContainer {
  height: 260px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #e3f7ff;
  border: 2px solid black;
  border-radius: 15px;
}

.bannerSectionImage {
  height: 80%;
}
.holesContainer {
  height: 20%;
  display: flex;
  justify-content: center;
  gap: 20%;
  align-items: center;
  padding: 0px 5px;
  width: 100%;
}
.holes {
  height: 20px;
  width: 20px;
  background-color: rgb(255, 255, 255);
  border: 3px solid black;
  border-radius: 50%;
}
.spiralBind {
  display: flex;
  justify-content: center;
  gap: 22.2%;
  align-items: center;
  width: 100%;
  margin-top: -30px;
  z-index: 1000;
}
.spiralBind__spiral {
  width: 10px;
  height: 50px;
  background-color: black;
  border-radius: 10px;
}
.bannerSection__content {
  transform-origin: top;
  margin-top: -15px;
  min-height: 260px;
  width: 100%;
  border: 2px solid black;
  border-radius: 15px;
  background-color: #b2ebff;
  box-shadow: 0px 7px 0px 0px rgba(0, 0, 0, 1);
}
.bannerSectionLowerContent {
  height: 80%;
  background-color: transparent;
  padding: 0px 10px;
}
.bannerSectionLowerContent p,
.bannerSectionLowerContent h4 {
  margin: 10px 16px;
  color: black;
}
.bannerSectionLowerContent p {
  font-weight: 300;
  line-height: 99%;
}
.bannerSectionLowerContent h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 99%;
}
/* mobile-view */
@media (min-width: 570px) {
  .spiralBind {
    gap: 21.3%;
  }
}
@media (min-width: 768px) {
  .spiralBind {
    gap: 21%;
  }
  .bannerSection {
    margin: 20px 40px;
  }
}

/* desktop view */
@media (min-width: 1024px) {
  .bannerSection {
    flex-direction: row;
    justify-content: center;
    margin: 50px;
  }
  .top {
    flex-direction: row-reverse;
  }

  .bannerSection .bannerSectionImageContainer {
    display: flex;
    flex-direction: row-reverse;
    height: 400px;
    max-width: calc(0.4 * 1440px);
  }
  .bannerSection .bannerSectionImageContainer .bannerSectionImageContainer {
    width: 85%;
  }
  .bannerSection .bannerSection__content {
    height: 400px;
    display: flex;
    margin-top: 0px;
    max-width: calc(0.4 * 1440px);
    transform-origin: left;
  }
  .bannerSectionLowerContent {
    width: 85%;
    margin: 80px 30px 0px 10px;
  }
  .bannerSectionLowerContent h4 {
    font-size: 30px;
  }
  .bannerSectionLowerContent p {
    font-size: 24px;
  }
  .holesContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 15%;
  }
  .holes {
    height: 30px;
    width: 30px;
    border: 5px solid black;
  }
  .spiralBind {
    display: flex;
    flex-direction: column;
    width: 10px;
    margin-top: 0px;
    margin-left: -2px;
    gap: 91px;
  }
  .spiralBind__spiral {
    width: 90px;
    height: 18px;
  }
}

/* min width 1044px */
@media (min-width: 1440px) {
  .bannerSectionLowerContent {
    margin: 80px 60px 0px 10px;
  }
  .spiralBind {
    gap: 6.35vw;
  }
  .spiralBind__spiral {
    width: 105px;
    height: 18px;
  }
}

@media (min-width: 1660px) {
  .bannerSectionLowerContent {
    margin: 80px 60px 0px 10px;
  }
  .spiralBind {
    gap: 5.5vw;
  }
  .spiralBind__spiral {
    width: 105px;
    height: 18px;
  }
}

@media (min-width: 1560px) {
  .bannerSectionLowerContent {
    margin: 80px 60px 0px 10px;
  }
  .spiralBind {
    gap: 5.9vw;
  }
  .spiralBind__spiral {
    width: 105px;
    height: 18px;
  }
}
